Pick'n'place coordinates exported from C64_KernalSw_16k.brd on 25.02.2022 10:44

Value	Name	Footprint	x(mm)	y(mm)	theta	Side
100n	C1	0805	13.335	31.750	0	top
M27C512-DIP28	IC1	DIL28-6	12.065	18.415	270	top
23128SOCKET	IC2	DIL28_SOCKET	9.525	18.415	270	top
74HCT08D	IC3	SO-14	11.430	26.035	270	top
	J1	1X02	20.161	41.751	270	top
COMBI-4X2P90°	JP1	COMBI-4X2-90	10.795	39.370	270	top
10k	R1	0805	8.890	31.750	180	top
10k	R2	0805	10.160	14.764	270	top
10k	R3	0805	7.938	14.764	270	top
	U$16	GS28P	12.065	18.415	270	top
	U$17	SMD_REF_R1MM	16.510	43.656	0	top
	U$18	SMD_REF_R1MM	6.033	5.715	0	top
	U$19	2LAYER	2.857	39.529	90	top
	U$20	PCB-TITLE/	0.000	58.579	0	top
OPEN_SOURCE_HW	U$21	OPENHW	14.129	26.511	0	bot
	U$22	SVEN_TAG	8.096	20.479	0	bot
